.works-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 100vh;
}
.works{
display: grid;
grid-template-columns: repeat(4, 350px);
grid-template-rows: 1fr;
grid-column-gap: 15px;
grid-row-gap: 15px;
}
.item{
    background-color: $twocolor;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    transition-duration: 0.5s;
}
.item:hover{
    transform: scale(1.05);
}
.item__title{
    margin: 20px 0 0 0 ;
    color:$darkcolor;
    text-align: center;
    font-weight: 800;
}
.item__desc{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: $darkcolor;
}
.item__img img{
 width: 100%;
 max-width: 350px;
}